<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MBAActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#E0F7FA"
        android:gravity="center"
        android:text="HR"
        android:textSize="42sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#B2EBF2"
        android:gravity="center"
        android:text="Finance"
        android:textSize="42sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#80DEEA"
        android:gravity="center"
        android:text="Marketing"
        android:textSize="42sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#4DD0E1"
        android:gravity="center"
        android:text="System"
        android:textSize="42sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#26C6DA"
        android:gravity="center"
        android:text="Production"
        android:textSize="42sp"
        android:textStyle="bold" />

</LinearLayout>